<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>GooglthApp</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    }
    
    body {
      background-color: #f0f2f5;
      color: #1c1c1c;
      overflow-x: hidden;
      touch-action: manipulation;
    }
    
    .mobile-frame {
      width: 375px;
      height: 812px;
      margin: 20px auto;
      border: 10px solid #111;
      border-radius: 40px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    
    .screen {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: transform 0.3s ease;
    }
    
    /* Login Screen */
    #loginScreen {
      background: linear-gradient(135deg, #4285f4, #34a853, #fbbc05, #ea4335);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;
      color: white;
    }
    
    .google-logo {
      display: flex;
      gap: 8px;
      margin-bottom: 40px;
    }
    
    .google-logo span {
      font-weight: bold;
      font-size: 2.5rem;
    }
    
    .logo-G { color: #4285f4; }
    .logo-o1 { color: #ea4335; }
    .logo-o2 { color: #fbbc05; }
    .logo-g { color: #4285f4; }
    .logo-l { color: #34a853; }
    .logo-t { color: #ea4335; }
    .logo-h { color: #fbbc05; }
    .logo-A { color: #4285f4; }
    .logo-p { color: #34a853; }
    .logo-p2 { color: #ea4335; }
    
    .login-card {
      background: white;
      border-radius: 16px;
      padding: 30px;
      width: 100%;
      max-width: 350px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      text-align: center;
    }
    
    .profile-pic {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: linear-gradient(45deg, #4285f4, #34a853);
      margin: 0 auto 20px;
      border: 3px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 2.5rem;
    }
    
    .email-text {
      color: #5f6368;
      margin-bottom: 25px;
      font-size: 1.1rem;
    }
    
    .google-btn {
      background: white;
      border: 1px solid #dadce0;
      border-radius: 24px;
      padding: 14px 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      color: #1a73e8;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    }
    
    .google-btn:hover {
      background: #f8f9fa;
      box-shadow: 0 1px 5px rgba(0,0,0,0.15);
    }
    
    /* Main App Screen */
    #mainApp {
      background: #f0f2f5;
      display: none;
      flex-direction: column;
      transform: translateX(0);
    }
    
    .app-header {
      background: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 1px 5px rgba(0,0,0,0.08);
      position: relative;
      z-index: 10;
    }
    
    .app-title {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .app-title span {
      font-weight: 800;
      font-size: 1.4rem;
    }
    
    .menu-btn {
      background: none;
      border: none;
      font-size: 1.8rem;
      cursor: pointer;
      color: #5f6368;
    }
    
    .action-buttons {
      display: flex;
      justify-content: space-around;
      padding: 20px 10px;
      background: white;
      border-bottom: 1px solid #eee;
    }
    
    .action-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      color: #5f6368;
    }
    
    .action-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #f1f3f4;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
    }
    
    .chats-container {
      flex: 1;
      overflow-y: auto;
      padding: 10px 0;
    }
    
    .chat-item {
      display: flex;
      padding: 15px 20px;
      align-items: center;
      gap: 15px;
      background: white;
      margin-bottom: 1px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .chat-item:hover {
      background: #f8f9fa;
    }
    
    .chat-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(45deg, #4285f4, #34a853);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
    }
    
    .chat-info {
      flex: 1;
    }
    
    .chat-name {
      font-weight: 600;
      margin-bottom: 5px;
      font-size: 1.1rem;
    }
    
    .chat-preview {
      color: #5f6368;
      font-size: 0.95rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 220px;
    }
    
    .menu-overlay {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 100;
      display: none;
    }
    
    .menu-panel {
      position: absolute;
      top: 0;
      right: 0;
      width: 280px;
      height: 100%;
      background: white;
      transform: translateX(100%);
      transition: transform 0.3s ease;
      box-shadow: -5px 0 15px rgba(0,0,0,0.1);
      z-index: 101;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
    
    .menu-panel.active {
      transform: translateX(0);
    }
    
    .menu-header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
      margin-bottom: 20px;
    }
    
    .menu-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: linear-gradient(45deg, #4285f4, #34a853);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    
    .menu-title {
      font-weight: 600;
    }
    
    .menu-section {
      margin-bottom: 25px;
    }
    
    .menu-section h3 {
      color: #5f6368;
      font-weight: 500;
      margin-bottom: 12px;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .menu-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 0;
      color: #1c1c1c;
      cursor: pointer;
      transition: background 0.2s;
      border-radius: 8px;
      padding-left: 8px;
    }
    
    .menu-item:hover {
      background: #f8f9fa;
    }
    
    .menu-icon {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      background: #f1f3f4;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .background-option {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      overflow: hidden;
      border: 2px solid transparent;
      cursor: pointer;
    }
    
    .background-option.active {
      border-color: #1a73e8;
    }
    
    .backgrounds {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    
    .bg1 { background: #e6f7ff; }
    .bg2 { background: #f6ffed; }
    .bg3 { background: #fff7e6; }
    .bg4 { background: #fff2e8; }
    .bg5 { background: #f9f0ff; }
    
    .theme-option {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid white;
      box-shadow: 0 0 0 1px #ddd;
    }
    
    .theme-option.active {
      box-shadow: 0 0 0 3px #1a73e8;
    }
    
    .themes {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    
    .theme-light { background: #f0f0f0; }
    .theme-dark { background: #121212; }
    .theme-blue { background: #e6f7ff; }
  </style>
</head>
<body>
  <div class="mobile-frame">
    <!-- Login Screen -->
    <div id="loginScreen" class="screen">
      <div class="google-logo">
        <span class="logo-G">G</span>
        <span class="logo-o1">o</span>
        <span class="logo-o2">o</span>
        <span class="logo-g">g</span>
        <span class="logo-l">l</span>
        <span class="logo-t">t</span>
        <span class="logo-h">h</span>
        <span class="logo-A">A</span>
        <span class="logo-p">p</span>
        <span class="logo-p2">p</span>
      </div>
      
      <div class="login-card">
        <div class="profile-pic">G</div>
        <div class="email-text">googlethapp@gmail.com</div>
        <button class="google-btn" id="signInBtn">
          <span>Continue as GooglethApp</span>
        </button>
      </div>
    </div>
    
    <!-- Main App Screen -->
    <div id="mainApp" class="screen">
      <div class="app-header">
        <div class="app-title">
          <span class="logo-G">G</span>
          <span class="logo-o1">o</span>
          <span class="logo-o2">o</span>
          <span class="logo-g">g</span>
          <span class="logo-l">l</span>
          <span class="logo-t">t</span>
          <span class="logo-h">h</span>
          <span class="logo-A">A</span>
          <span class="logo-p">p</span>
          <span class="logo-p2">p</span>
        </div>
        <button class="menu-btn" id="menuBtn">⋯</button>
      </div>
      
      <div class="action-buttons">
        <div class="action-btn">
          <div class="action-icon">+</div>
          <span>Create Group</span>
        </div>
        <div class="action-btn">
          <div class="action-icon">🔍</div>
          <span>Find Contacts</span>
        </div>
        <div class="action-btn">
          <div class="action-icon">💬</div>
          <span>New Chat</span>
        </div>
      </div>
      
      <div class="chats-container">
        <div class="chat-item">
          <div class="chat-avatar">S</div>
          <div class="chat-info">
            <div class="chat-name">Sundar Pichai</div>
            <div class="chat-preview">Did you see the new AI features?</div>
          </div>
        </div>
        <div class="chat-item">
          <div class="chat-avatar">L</div>
          <div class="chat-info">
            <div class="chat-name">Larry Page</div>
            <div class="chat-preview">Let's make search even better!</div>
          </div>
        </div>
        <div class="chat-item">
          <div class="chat-avatar">S</div>
          <div class="chat-info">
            <div class="chat-name">Sergey Brin</div>
            <div class="chat-preview">Back to the alphabet project?</div>
          </div>
        </div>
        <div class="chat-item">
          <div class="chat-avatar">A</div>
          <div class="chat-info">
            <div class="chat-name">Android Team</div>
            <div class="chat-preview">New update ready for testing</div>
          </div>
        </div>
        <div class="chat-item">
          <div class="chat-avatar">G</div>
          <div class="chat-info">
            <div class="chat-name">Google Photos</div>
            <div class="chat-preview">Your memory from 2 years ago</div>
          </div>
        </div>
      </div>
      
      <div class="menu-overlay" id="menuOverlay"></div>
      <div class="menu-panel" id="menuPanel">
        <div class="menu-header">
          <div class="menu-avatar">G</div>
          <div>
            <div class="menu-title">GooglethApp Account</div>
            <div style="color: #5f6368; font-size: 0.9rem;">googlethapp@gmail.com</div>
          </div>
        </div>
        
        <div class="menu-section">
          <h3>Account</h3>
          <div class="menu-item">
            <div class="menu-icon">👤</div>
            <span>Profile Settings</span>
          </div>
          <div class="menu-item">
            <div class="menu-icon">📱</div>
            <span>Linked Devices</span>
          </div>
          <div class="menu-item">
            <div class="menu-icon">📧</div>
            <span>Google Account</span>
          </div>
        </div>
        
        <div class="menu-section">
          <h3>Chat Background</h3>
          <div class="backgrounds">
            <div class="background-option bg1 active"></div>
            <div class="background-option bg2"></div>
            <div class="background-option bg3"></div>
            <div class="background-option bg4"></div>
            <div class="background-option bg5"></div>
          </div>
        </div>
        
        <div class="menu-section">
          <h3>Theme</h3>
          <div class="themes">
            <div class="theme-option theme-light active"></div>
            <div class="theme-option theme-dark"></div>
            <div class="theme-option theme-blue"></div>
          </div>
        </div>
        
        <div class="menu-section">
          <h3>More</h3>
          <div class="menu-item">
            <div class="menu-icon">❓</div>
            <span>Help & Support</span>
          </div>
          <div class="menu-item">
            <div class="menu-icon">🚪</div>
            <span>Sign out</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const loginScreen = document.getElementById('loginScreen');
      const mainApp = document.getElementById('mainApp');
      const signInBtn = document.getElementById('signInBtn');
      const menuBtn = document.getElementById('menuBtn');
      const menuPanel = document.getElementById('menuPanel');
      const menuOverlay = document.getElementById('menuOverlay');
      
      // Sign in functionality
      signInBtn.addEventListener('click', () => {
        loginScreen.style.transform = 'translateX(-100%)';
        setTimeout(() => {
          loginScreen.style.display = 'none';
          mainApp.style.display = 'flex';
        }, 300);
      });
      
      // Menu toggle functionality
      const toggleMenu = () => {
        menuPanel.classList.toggle('active');
        menuOverlay.style.display = menuPanel.classList.contains('active') ? 'block' : 'none';
      };
      
      menuBtn.addEventListener('click', toggleMenu);
      menuOverlay.addEventListener('click', toggleMenu);
      
      // Background selection
      document.querySelectorAll('.background-option').forEach(option => {
        option.addEventListener('click', function() {
          document.querySelectorAll('.background-option').forEach(opt => {
            opt.classList.remove('active');
          });
          this.classList.add('active');
        });
      });
      
      // Theme selection
      document.querySelectorAll('.theme-option').forEach(option => {
        option.addEventListener('click', function() {
          document.querySelectorAll('.theme-option').forEach(opt => {
            opt.classList.remove('active');
          });
          this.classList.add('active');
          
          // Apply theme
          document.body.className = this.classList[1].replace('theme-', '');
        });
      });
    });
  </script>
</body>
</html>